set +e

npx commitlint --edit "$1" --no-help
EXIT_CODE=$?

if [ "$EXIT_CODE" -ne 0 ]; then
  echo ""
  echo "-------------------------------------------------------"
  echo "  COMMIT FAILED — Invalid commit message format"
  echo "-------------------------------------------------------"
  echo "  How to fix your commit message:"
  echo "-------------------------------------------------------"
  echo ""
  echo "  Correct pattern:"
  echo "    <type>: <subject>"
  echo ""
  echo "  Allowed types:"
  echo "    feat     → a new feature"
  echo "    fix      → a bug fix"
  echo "    chore    → maintenance, dependencies, config"
  echo "    doc      → documentation changes"
  echo ""
  echo "  Examples:"
  echo "    feat: add whatsapp share button"
  echo "    fix: fix url encoding for telegram"
  echo "    chore: update dependencies"
  echo "    doc: add usage examples to readme"
  echo ""
  echo "-------------------------------------------------------"
  exit 1
fi